Private property of Exodus: 2080@DESKTOP-11P8O4B

jetbrains.exodus.io.LockingManager.lock(LockingManager.kt:89)
jetbrains.exodus.io.LockingManager.lock(LockingManager.kt:40)
jetbrains.exodus.io.FileDataWriter.lock(FileDataWriter.kt:97)
jetbrains.exodus.log.Log.tryLock(Log.kt:798)
jetbrains.exodus.log.Log.<init>(Log.kt:120)
jetbrains.exodus.env.Environments.newLogInstance(Environments.java:142)
jetbrains.exodus.env.Environments.newLogInstance(Environments.java:121)
jetbrains.exodus.env.Environments.newLogInstance(Environments.java:105)
jetbrains.exodus.env.Environments.newInstance(Environments.java:60)
com.diffblue.index.store.m.<init>(SourceFile:120)
com.diffblue.index.store.m.a(SourceFile:71)
java.base/java.util.HashMap.compute(HashMap.java:1228)
com.diffblue.index.store.m.d(SourceFile:68)
com.diffblue.index.store.e.b(SourceFile:105)
com.diffblue.index.l.<init>(SourceFile:751)
com.diffblue.index.j.<init>(SourceFile:457)
com.diffblue.cover.i.b.c(SourceFile:133)
com.diffblue.cover.i.b.<init>(SourceFile:85)
com.diffblue.cover.i.e.a(SourceFile:177)
com.diffblue.cover.i.e.a(SourceFile:305)
java.base/java.util.concurrent.ConcurrentHashMap.computeIfAbsent(ConcurrentHashMap.java:1705)
com.diffblue.cover.i.e.a(SourceFile:305)
com.diffblue.intellij.plugin.session.CoverSessionService.loadState(SourceFile:1080)
com.intellij.configurationStore.ComponentStoreImpl.doInitComponent(ComponentStoreImpl.kt:449)
com.intellij.configurationStore.ComponentStoreImpl.initComponent(ComponentStoreImpl.kt:384)
com.intellij.configurationStore.ComponentStoreImpl.initPersistenceStateComponent(ComponentStoreImpl.kt:137)
com.intellij.configurationStore.ComponentStoreImpl.initComponent(ComponentStoreImpl.kt:101)
com.intellij.configurationStore.ComponentStoreWithExtraComponents.initComponent(ComponentStoreWithExtraComponents.kt:63)
com.intellij.serviceContainer.ComponentManagerImpl.initializeComponent$intellij_platform_serviceContainer(ComponentManagerImpl.kt:357)
com.intellij.serviceContainer.ServiceComponentAdapter.createAndInitialize(ServiceComponentAdapter.kt:53)
com.intellij.serviceContainer.ServiceComponentAdapter.doCreateInstance(ServiceComponentAdapter.kt:37)
com.intellij.serviceContainer.BaseComponentAdapter.getInstanceUncached(BaseComponentAdapter.kt:113)
com.intellij.serviceContainer.BaseComponentAdapter.getInstance(BaseComponentAdapter.kt:67)
com.intellij.serviceContainer.ComponentManagerImpl.doGetService(ComponentManagerImpl.kt:413)
com.intellij.serviceContainer.ComponentManagerImpl.getService(ComponentManagerImpl.kt:395)
com.intellij.openapi.components.ServiceManager.getService(ServiceManager.java:20)
com.diffblue.intellij.plugin.session.RegisterModuleChangeListenerStartupTask.runActivity(SourceFile:104)
com.intellij.ide.startup.impl.StartupManagerImpl.runActivity(StartupManagerImpl.java:300)
com.intellij.ide.startup.impl.StartupManagerImpl.lambda$runPostStartupActivities$3(StartupManagerImpl.java:236)
com.intellij.openapi.project.DumbServiceImpl.doRun(DumbServiceImpl.java:348)
com.intellij.openapi.project.DumbServiceImpl.updateFinished(DumbServiceImpl.java:340)
com.intellij.openapi.project.TrackedEdtActivityService$TrackedEdtActivity.run(TrackedEdtActivityService.java:100)
com.intellij.openapi.application.TransactionGuardImpl$2.run(TransactionGuardImpl.java:201)
com.intellij.openapi.application.impl.ApplicationImpl.runIntendedWriteActionOnCurrentThread(ApplicationImpl.java:802)
com.intellij.openapi.application.impl.ApplicationImpl.lambda$invokeLater$4(ApplicationImpl.java:322)
com.intellij.openapi.application.impl.FlushQueue.doRun(FlushQueue.java:84)
com.intellij.openapi.application.impl.FlushQueue.runNextEvent(FlushQueue.java:132)
com.intellij.openapi.application.impl.FlushQueue.flushNow(FlushQueue.java:47)
com.intellij.openapi.application.impl.FlushQueue$FlushNow.run(FlushQueue.java:188)
java.desktop/java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:313)
java.desktop/java.awt.EventQueue.dispatchEventImpl(EventQueue.java:776)
java.desktop/java.awt.EventQueue$4.run(EventQueue.java:727)
java.desktop/java.awt.EventQueue$4.run(EventQueue.java:721)
java.base/java.security.AccessController.doPrivileged(Native Method)
java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:85)
java.desktop/java.awt.EventQueue.dispatchEvent(EventQueue.java:746)
com.intellij.ide.IdeEventQueue.defaultDispatchEvent(IdeEventQueue.java:971)
com.intellij.ide.IdeEventQueue._dispatchEvent(IdeEventQueue.java:841)
com.intellij.ide.IdeEventQueue.lambda$dispatchEvent$8(IdeEventQueue.java:452)
com.intellij.openapi.progress.impl.CoreProgressManager.computePrioritized(CoreProgressManager.java:744)
com.intellij.ide.IdeEventQueue.lambda$dispatchEvent$9(IdeEventQueue.java:451)
com.intellij.openapi.application.impl.ApplicationImpl.runIntendedWriteActionOnCurrentThread(ApplicationImpl.java:802)
com.intellij.ide.IdeEventQueue.dispatchEvent(IdeEventQueue.java:499)
java.desktop/java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:203)
java.desktop/java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:124)
java.desktop/java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:113)
java.desktop/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:109)
java.desktop/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
java.desktop/java.awt.EventDispatchThread.run(EventDispatchThread.java:90)
